  <!DOCTYPE HTML>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='base.css' />
    <link rel='stylesheet' type='text/css' href='style.css' />

    <title>Global Monopoly</title>
  </head>
  <body>
    <h1>Global Monopoly</h1>
    <img src="642443-monopoly.jpg">
    <section id="players">
      <p id="Player 1"></p>
      <p id="Player 2"></p>

    </section>
    <button id ="rollButton" onClick="diceRoll()">Roll!</button>
     <section id="roll"></section>
        <p id="event"></p>
    <button id="yesButton" onClick="triggerEvent()">Yes</button>
    <button id="noButton" onClick="noEvent()">No</button>
    <p id="eventEffect"></p>
    <button id="endTurn" onclick="restartGame()">End turn</button>
    <script src="GlobalMonopoly.js"></script>
  </body>
  <footer>
  </footer>
</html>
